spring.datasource.url=jdbc:derby:db\\ZZL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect

